AWSTemplateFormatVersion: "2010-09-09"

Description: "This is PrivateSubnet 03 Test VPC Cloud Formation Template"


Mappings:
    SubnetConfig:
      PrivateSubnet :
        PRVSUB03CIDR: "10.21.6.0/24"

Resources:
    PRVSUB03:
      Type: AWS::EC2::Subnet
      Properties:
        CidrBlock: !FindInMap [ SubnetConfig, PrivateSubnet, PRVSUB03CIDR ]
        AvailabilityZone: "us-east-2c"
        VpcId: !ImportValue VPC03-VPC03ID
        Tags:
          -
            Key : Name
            Value : PRVSUB03 

Outputs:
    PRVSUB03:
      Description: "Private Subnet 03 ID"
      Value: !Ref PRVSUB03
      Export:
        Name: !Sub "${AWS::StackName}-PRVSUB03ID"