AWSTemplateFormatVersion: "2010-09-09"

Description: "This is PublicSubnet 02 Test Vpc Cloud Formation Template"


Mappings:
    SubnetConfig:
      PublicSubnet :
        PUBSUB02CIDR: "10.21.3.0/24"

Resources:
    PUBSUB02:
      Type: AWS::EC2::Subnet
      Properties:
        CidrBlock: !FindInMap [ SubnetConfig, PublicSubnet, PUBSUB02CIDR ]
        AvailabilityZone: "us-east-2b"
        VpcId: !ImportValue VPC03-VPC03ID
        Tags:
          -
            Key : Name
            Value : PUBSUB02 

Outputs:
    PUBSUB02:
      Description: "Public Subnet 02 ID"
      Value: !Ref PUBSUB02
      Export:
        Name: !Sub "${AWS::StackName}-PUBSUB02ID"